# Kafka-Broker

./: Ticket Car.pptx
Consumers/Cobranca/: pom.xml
Consumers/Cobranca/src/main/java/br/com/billing/: Application.java
Consumers/Cobranca/src/main/java/br/com/billing/config/: SwaggerConfig.java
Consumers/Cobranca/src/main/java/br/com/billing/config/kafka/consumer/: KafkaConsumerLocalConfig.java
Consumers/Cobranca/src/main/java/br/com/billing/consumer/: CobrancaConsumer.java
Consumers/Cobranca/src/main/java/br/com/billing/custom/: JsonKafkaListener.java
Consumers/Cobranca/src/main/java/br/com/billing/model/: Cobranca.java  NotaFiscal.java
Consumers/Cobranca/src/main/java/br/com/billing/props/: ConsumerDefinition.java  KafkaProperties.java
Consumers/Cobranca/src/main/resources/: application.yml
Consumers/MobileCliente/src/main/java/br/com/mobile/: Application.java
Consumers/MobileCliente/src/main/java/br/com/mobile/config/: SwaggerConfig.java
Consumers/MobileCliente/src/main/java/br/com/mobile/consumer/: CobrancaConsumer.java
Consumers/MobileCliente/src/main/java/br/com/mobile/custom/: JsonKafkaListener.java
Consumers/MobileCliente/src/main/java/br/com/mobile/model/: Cobranca.java  NotaFiscal.java
Consumers/MobileCliente/src/main/java/br/com/mobile/props/: ConsumerDefinition.java  KafkaProperties.java
Consumers/MobileCliente/src/main/resources/: application.yml
Consumers/ServiceNow/src/main/java/br/com/servicenow/: Application.java
Consumers/ServiceNow/src/main/java/br/com/servicenow/config/: SwaggerConfig.java
Consumers/ServiceNow/src/main/java/br/com/servicenow/consumer/: CobrancaConsumer.java
Consumers/ServiceNow/src/main/java/br/com/servicenow/custom/: JsonKafkaListener.java
Consumers/ServiceNow/src/main/java/br/com/servicenow/model/: Cobranca.java  NotaFiscal.java
Consumers/ServiceNow/src/main/java/br/com/servicenow/props/: ConsumerDefinition.java  KafkaProperties.java
Consumers/ServiceNow/src/main/resources/: application.yml
Producers/DriveThru/: pom.xml
Producers/DriveThru/src/main/java/br/com/drive/thru/: Application.java
Producers/DriveThru/src/main/java/br/com/drive/thru/config/: AwsSQSConfig.java  SwaggerConfig.java
Producers/DriveThru/src/main/java/br/com/drive/thru/controller/: DriveThruController.java
Producers/DriveThru/src/main/java/br/com/drive/thru/model/: Cobranca.java  NotaFiscal.java
Producers/DriveThru/src/main/java/br/com/drive/thru/producer/: CobrancaProducer.java  NotaFiscalProducer.java
Producers/DriveThru/src/main/java/br/com/drive/thru/props/: KafkaProperties.java
Producers/DriveThru/src/main/resources/: application.yml
Producers/Estacionamento/src/main/java/br/com/estacionamento/: Application.java
Producers/Estacionamento/src/main/java/br/com/estacionamento/config/: AwsSQSConfig.java  SwaggerConfig.java
Producers/Estacionamento/src/main/java/br/com/estacionamento/controller/: EstacionamentoController.java
Producers/Estacionamento/src/main/java/br/com/estacionamento/model/: Cobranca.java  NotaFiscal.java
Producers/Estacionamento/src/main/java/br/com/estacionamento/producer/: CobrancaProducer.java  NotaFiscalProducer.java
Producers/Estacionamento/src/main/java/br/com/estacionamento/props/: KafkaProperties.java
Producers/Estacionamento/src/main/resources/: application.yml
Producers/Pedagio/src/main/java/br/com/pedagio/: Application.java
Producers/Pedagio/src/main/java/br/com/pedagio/config/: AwsSQSConfig.java  SwaggerConfig.java
Producers/Pedagio/src/main/java/br/com/pedagio/controller/: PedagioController.java
Producers/Pedagio/src/main/java/br/com/pedagio/model/: Cobranca.java  NotaFiscal.java
Producers/Pedagio/src/main/java/br/com/pedagio/producer/: CobrancaProducer.java  NotaFiscalProducer.java
Producers/Pedagio/src/main/java/br/com/pedagio/props/: KafkaProperties.java
Producers/Pedagio/src/main/resources/: application.yml
(+8 files in other folders)
